{
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=SweetShop;User Id=postgres;Password=123456;"
  },
  "ApiBaseUrl": "https://localhost:7002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}