{
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=SweetShop;User Id=postgres;Password=123456;",
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "gorodetskaya",
    "ClientId": "GorodetskayaUiClient",
    "ClientSecret": "288Pa4HbglqCru20IT3GzDE7aSlIT1Jd",
    "AdminClientId": "GorodetskayaUiClient",
    "AdminClientSecret": "288Pa4HbglqCru20IT3GzDE7aSlIT1Jd",
    "AdminUser": "keycloak_user",
    "AdminPass": "123456"
  },
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "gorodetskaya"
  },
  "ApiBaseUrl": "https://localhost:7002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}